[Paths]
; LaunchBox installation path
LaunchboxDirectory = E:\LaunchBox
; Where to store output gamelists and media
OutputDirectory = E:\EmulationStation-DE\.emulationstation
; EmulationStation installation path
EmulationStationDirectory = E:\EmulationStation-DE
; Where all roms are stored, in EmulationStation folder structure
ROMsDirectory = E:\EmulationStation-DE\ROMs

[Filters]
FavoritesOnly = false
; List of platforms to process, should use the keys in platforms_map.json
Platforms = switch

[MediaOptions]
; Image type to overwrite in OutputDirectory
; Valid values: 3dboxes,backcovers,covers,fanart,marquees,physicalmedia,screenshot,titlescreens
OverwriteImageTypes =

[GamelistOptions]
; Merge with existing gamelist file from EmulationStation, should provide EmulationStationDirectory
MergeWithEnulationStation = true
; OverwriteFields = name,desc,rating,releasedate,developer,publisher,genre,players,sortname
OverwriteFields = rating,releasedate,developer,publisher,genre,players,sortname
